# Written by MakeHuman 1.2.0 final
version v1.2.0
name Armando
camera 6.0 2.0 0.030380771106844857 0.8541203816201401 0.005028477322310381 0.8000000000000045
modifier head/head-age-decr|incr -0.096000
modifier head/head-angle-in|out -0.126000
modifier head/head-fat-decr|incr -0.366000
modifier head/head-invertedtriangular 0.048000
modifier head/head-diamond 0.135000
modifier head/head-back-scale-depth-decr|incr -0.174000
modifier forehead/forehead-temple-decr|incr -0.112000
modifier eyebrows/eyebrows-trans-backward|forward 0.016000
modifier eyebrows/eyebrows-angle-down|up -0.112000
modifier eyebrows/eyebrows-trans-down|up -0.096000
modifier neck/neck-double-decr|incr -0.080000
modifier neck/neck-scale-depth-decr|incr -0.286000
modifier neck/neck-scale-horiz-decr|incr -0.302000
modifier neck/neck-scale-vert-decr|incr -0.540000
modifier neck/neck-trans-in|out -0.158000
modifier neck/neck-trans-down|up -0.126000
modifier neck/neck-trans-backward|forward -0.096000
modifier neck/neck-back-scale-depth-decr|incr -0.158000
modifier eyes/r-eye-epicanthus-in|out -0.142000
modifier eyes/r-eye-eyefold-concave|convex -0.396000
modifier eyes/r-eye-eyefold-down|up 0.350000
modifier eyes/r-eye-trans-down|up -0.222000
modifier eyes/r-eye-corner1-down|up -0.158000
modifier eyes/r-eye-corner2-down|up -0.126000
modifier eyes/l-eye-eyefold-concave|convex -0.524000
modifier eyes/l-eye-eyefold-down|up 0.540000
modifier nose/nose-trans-down|up -0.366000
modifier nose/nose-trans-backward|forward 0.270000
modifier nose/nose-trans-in|out -0.174000
modifier nose/nose-scale-vert-decr|incr -0.174000
modifier nose/nose-scale-horiz-decr|incr 0.460000
modifier nose/nose-scale-depth-decr|incr -0.096000
modifier mouth/mouth-scale-vert-decr|incr -0.126000
modifier mouth/mouth-scale-depth-decr|incr -0.112000
modifier mouth/mouth-trans-in|out -0.142000
modifier mouth/mouth-trans-down|up -0.032000
modifier mouth/mouth-trans-backward|forward -0.080000
modifier mouth/mouth-lowerlip-height-decr|incr -0.666000
modifier mouth/mouth-lowerlip-width-decr|incr -0.174000
modifier mouth/mouth-upperlip-height-decr|incr 0.492000
modifier ears/r-ear-scale-decr|incr 0.270000
modifier ears/r-ear-trans-down|up 0.048000
modifier ears/r-ear-scale-vert-decr|incr 0.048000
modifier ears/r-ear-lobe-decr|incr 0.064000
modifier ears/r-ear-shape-pointed|triangle -0.064000
modifier ears/l-ear-scale-decr|incr 0.254000
modifier ears/l-ear-trans-down|up 0.112000
modifier ears/l-ear-scale-vert-decr|incr 0.096000
modifier ears/l-ear-lobe-decr|incr 0.158000
modifier chin/chin-jaw-drop-decr|incr -0.064000
modifier chin/chin-cleft-decr|incr -0.158000
modifier chin/chin-prominent-decr|incr 0.112000
modifier chin/chin-width-decr|incr -0.524000
modifier chin/chin-bones-decr|incr 0.112000
modifier cheek/l-cheek-volume-decr|incr 0.460000
modifier cheek/l-cheek-bones-decr|incr -0.698000
modifier cheek/l-cheek-inner-decr|incr -1.000000
modifier cheek/l-cheek-trans-down|up -0.142000
modifier cheek/r-cheek-volume-decr|incr 0.572000
modifier cheek/r-cheek-bones-decr|incr -0.666000
modifier cheek/r-cheek-inner-decr|incr -1.000000
modifier torso/torso-scale-depth-decr|incr -0.112000
modifier torso/torso-scale-horiz-decr|incr -0.126000
modifier torso/torso-scale-vert-decr|incr -0.588000
modifier torso/torso-trans-in|out -0.126000
modifier torso/torso-trans-down|up -0.158000
modifier torso/torso-trans-backward|forward -0.158000
modifier torso/torso-vshape-decr|incr -0.016000
modifier torso/torso-muscle-dorsi-decr|incr 0.016000
modifier torso/torso-muscle-pectoral-decr|incr -0.032000
modifier hip/hip-scale-depth-decr|incr -0.112000
modifier hip/hip-scale-horiz-decr|incr -0.174000
modifier hip/hip-scale-vert-decr|incr -0.142000
modifier hip/hip-trans-in|out -0.126000
modifier hip/hip-trans-down|up 0.476000
modifier hip/hip-waist-down|up 0.048000
modifier stomach/stomach-navel-in|out -1.000000
modifier stomach/stomach-tone-decr|incr -0.032000
modifier stomach/stomach-pregnant-decr|incr -1.000000
modifier stomach/stomach-navel-down|up -0.096000
modifier buttocks/buttocks-volume-decr|incr -0.460000
modifier breast/BreastSize 0.167000
modifier breast/BreastFirmness 0.278000
modifier macrodetails/Gender 0.667000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.297500
modifier macrodetails/Asian 0.297500
modifier macrodetails/Caucasian 0.405000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.484000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
